<?xml version="1.0" encoding="utf-8"?>

<!--
/**
 * 本APP所有容之智慧財權，均為蝸牛手建館所有，包括文字、照片、圖片、軟體程式碼，皆受中華民國著作權法、商標法、
 * 公平交易法與其他相關法令之保障，請尊重智慧財權並遵守法令規範，請勿自行使用、轉載、修改、重製、發行、公開發表、教學、散佈，
 * 若需此方面的使用或服務，請務必事先與蝸牛手建館人員接洽，並且取得授權。
 */
 -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="40">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/schoollogo" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="蝸牛手建館\n\n\n 作者: 蔡輔元\n"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:visibility="gone"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="本APP所有容之智慧財權，均為蝸牛手建館所有，包括文字、照片、圖片、軟體程式碼，皆受中華民國著作權法、商標法、公平交易法與其他相關法令之保障，請尊重智慧財權並遵守法令規範，請勿自行使用、轉載、修改、重製、發行、公開發表、教學、散佈，若需此方面的使用或服務，請務必事先與蝸牛手建館人員接洽，並且取得授權。"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>